JWT_SECRET="set me!"

MONGO_URL="mongodb://localhost:27017/api"
REDIS_URL="redis://localhost:6379"

EMAIL_FROM_ADDRESS="noreply@mail.victorcanera.com"

SENDGRID_API_KEY=""

GOOGLE_CREDENTIALS_JSON=''
GOOGLE_CLOUD_STORAGE_BUCKET=""
GOOGLE_CLOUD_PROJECT_ID=""

IMGIX_DOMAIN=""
IMGIX_URL=""

APP_NAME=""  # name used in Logger
LOGGLY_TOKEN=""
LOGGLY_SUBDOMAIN=""
LOGGLY_LOG_LEVEL=""
LOGGLY_BUFFER_LENGTH=""
